DEFINED_PHASES=compile install
DEPEND=games-misc/fortune-mod
DESCRIPTION=Fortune database of quotes from forums.gentoo.org
EAPI=7
HOMEPAGE=https://forums.gentoo.org
IUSE=offensive
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~m68k ~mips ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-solaris
LICENSE=GPL-2 fairuse
RDEPEND=games-misc/fortune-mod
SLOT=0
SRC_URI=mirror://gentoo/gentoo-forums-20041207.gz offensive? ( mirror://gentoo/gentoo-forums-offensive-20041207.gz )
_md5_=814bc0a1b206e8e83767ced32beb360d
