BDEPEND=games-misc/fortune-mod
DEFINED_PHASES=compile install prepare setup
DESCRIPTION=This fortune mod is a collection of quotes seen on AOLS (Slackware)
EAPI=7
HOMEPAGE=https://web.archive.org/web/20160307020349/http://fauxascii.com/linux/mod_quotes.html
IUSE=offensive
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~m68k ~mips ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-solaris
LICENSE=GPL-2 fairuse
RDEPEND=games-misc/fortune-mod
SLOT=0
SRC_URI=https://web.archive.org/web/20160325174717if_/http://fauxascii.com/linux/data/slack-fortunes-all-1.15.tgz
_md5_=b5dffe5574adfac526b33ca9f0684f14
